# trend-investment-master

./: .gitignore  AI_MICROSERVICE_INTEGRATION_PLAN.md  MIGRATION_CHECKLIST.md  README.md  REFACTOR_PROGRESS.md  pom.xml
.tools/: local_stack.py  nacos_config_sync.py  start_backtest_service.py  test_local_stack.py  test_verify_local_migration.py  verify_local_migration.py
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/bupt/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-local.yml  application-nacos.yml  application.yml  bootstrap-nacos.yml
index-codes-service/: pom.xml
index-codes-service/src/main/java/bupt/: IndexCodesApplication.java
index-codes-service/src/main/resources/: application-nacos.yml  application.yml  bootstrap-nacos.yml
index-data-service/: pom.xml
index-data-service/src/main/java/bupt/: IndexDataApplication.java
index-data-service/src/main/resources/: application-nacos.yml  application.yml  bootstrap-nacos.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/bupt/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/bupt/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/resources/: application.yml
index-zuul-service/: pom.xml
infra/docker-compose/grafana/: README.md  docker-compose.yml
infra/docker-compose/grafana/provisioning/dashboards/: dashboard-provider.yml
infra/docker-compose/grafana/provisioning/dashboards/json/: trend-overview.json
infra/docker-compose/grafana/provisioning/datasources/: prometheus.yml
infra/docker-compose/nacos/: README.md  docker-compose.yml
infra/docker-compose/prometheus/: README.md  docker-compose.yml  prometheus.yml
infra/nacos-config/: README.md
infra/nacos-config/templates/: gateway-service-dev.yaml  index-codes-service-dev.yaml  index-data-service-dev.yaml  market-data-service-dev.yaml  trend-trading-backtest-service-dev.yaml  trend-trading-backtest-view-dev.yaml
infra/transition/: CURRENT_LOCAL_BASELINE.md  LEGACY_INFRA_RETIREMENT_PLAN.md  SERVICE_TRANSITION_MATRIX.md
market-data-service/: pom.xml
market-data-service/src/main/java/bupt/: MarketDataApplication.java
market-data-service/src/main/java/bupt/config/: IpConfiguration.java  RedisCacheConfig.java
market-data-service/src/main/java/bupt/service/: MarketDataSyncScheduler.java  MarketDataSyncService.java  MarketIndexCodeService.java  MarketIndexDataService.java  ThirdPartIndexClient.java
market-data-service/src/main/java/bupt/util/: SpringContextUtil.java
market-data-service/src/main/java/bupt/web/: MarketDataSyncController.java  MarketIndexController.java  MarketIndexDataController.java
market-data-service/src/main/resources/: application-nacos.yml  application.yml  bootstrap-nacos.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/bupt/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/bupt/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/bupt/client/: DirectIndexDataCallGuard.java  FeignIndexDataGateway.java  HttpIndexDataGateway.java  IndexDataCallGuard.java  IndexDataClient.java  IndexDataClientFeignHystrix.java  IndexDataFallbackGateway.java  IndexDataGateway.java  IndexDataTransportGateway.java  Resilience4jIndexDataCallGuard.java  ResilientIndexDataGateway.java
trend-trading-backtest-service/src/main/java/bupt/service/: BackTestService.java
trend-trading-backtest-service/src/main/java/bupt/web/: BackTestController.java
trend-trading-backtest-service/src/main/resources/: application-nacos.yml  application.yml  bootstrap-nacos.yml
trend-trading-backtest-service/src/test/java/bupt/client/: ResilientIndexDataGatewayTest.java
trend-trading-backtest-service/src/test/java/bupt/service/: BackTestServiceTest.java
trend-trading-backtest-service/src/test/java/bupt/web/: BackTestControllerTest.java
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/bupt/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/bupt/config/: TrendWebStaticResourceConfig.java
trend-trading-backtest-view/src/main/java/bupt/util/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/java/bupt/web/: ViewController.java
trend-trading-backtest-view/src/main/resources/: application-nacos.yml  application.yml  bootstrap-nacos.yml  bootstrap.yml
trend-trading-backtest-view/src/test/java/bupt/: AppTest.java
trend-web/: index.html  package-lock.json  package.json  vite.config.ts
trend-web/src/: styles.css
trend-web/src/components/: AnnualIncomeChart.vue  MetricCards.vue  ParameterPanel.vue  ProfitChart.vue  SystemStatusPanel.vue  TradesTable.vue  ViewStatePanel.vue
trend-web/src/composables/: useBacktestWorkspace.ts
trend-web/src/layouts/: AppShell.vue
trend-web/src/router/: index.ts
trend-web/src/services/: backtest.ts  http.ts  market-data.ts  system-status.ts
trend-web/src/stores/: backtest.ts
trend-web/src/types/: backtest.ts
trend-web/src/views/: BacktestWorkbench.vue  OverviewView.vue  StatusView.vue  TradesView.vue
